{
    "python.pythonPath": "c:\\Users\\spoop\\OneDrive\\Desktop\\testKivy\\kivy\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true
}